.pb-sm {
  padding-bottom: 1rem; }

.pb-md {
  padding-bottom: 2rem; }

.pb-lg {
  padding-bottom: 4rem; }

.pb-xl {
  padding-bottom: 8rem; }

.mb-sm {
  margin-bottom: 1rem; }

.mb-md {
  margin-bottom: 2rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 8rem; }

.drop-shadow {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }

html {
  font-size: 62.5%;
  /* Sets 1rem to 10px while being more browser-friendly */
  box-sizing: border-box; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  line-height: 1.2;
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  color: #ffffff; }

.heading-1 {
  font-size: 6rem; }

.heading-2 {
  font-size: 4.8rem; }

.heading-3 {
  font-size: 3.6rem; }

.heading-4 {
  font-size: 2.4rem; }

.paragraph {
  line-height: 1.15;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #ffffff; }

.align-center {
  width: 100%;
  text-align: center; }

.button {
  border: none;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); }

.icon {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #2F2E38;
  font-size: 3.6rem;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease-in-out; }
  .icon:hover {
    transform: scale(1.1); }
  .icon--svg {
    height: 5rem;
    width: 5rem;
    fill: #ffffff; }

.tab {
  cursor: pointer;
  height: 12rem;
  width: 36rem;
  position: absolute;
  border-radius: 10rem; }
  .tab::after {
    content: '';
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.4rem;
    font-family: "Cabin", sans-serif;
    color: #ffffff; }
  .tab[class$='open'] {
    z-index: -1;
    background-color: #2F2E38; }
    .tab[class$='open']::after {
      content: 'Return'; }
  .tab--left-close {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%) rotate(90deg);
    background-color: #1559A5; }
    .tab--left-close::after {
      content: 'About'; }
  .tab--left-open {
    top: 50%;
    right: 100%;
    transform: translate(50%, -50%) rotate(90deg); }
  .tab--right-close {
    top: 50%;
    right: 100%;
    transform: translate(50%, -50%) rotate(-90deg);
    background-color: #FD7E0D; }
    .tab--right-close::after {
      content: 'Projects'; }
  .tab--right-open {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: #16161d; }
  .tab--bottom-close {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0AC12A; }
    .tab--bottom-close::after {
      content: 'Contact'; }
  .tab--bottom-open {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2F2E38; }
    .tab--bottom-open::after {
      content: 'Return';
      color: #ffffff; }

.page {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #16161d;
  transition: all 0.7s cubic-bezier(0.5, -0.5, 0.5, 1.5);
  display: flex;
  align-items: center;
  justify-content: center; }
  .page--main {
    position: relative;
    padding: 8rem 16rem;
    margin: 0 auto;
    overflow: hidden; }
  .page--left {
    padding: 8rem 12rem;
    position: absolute;
    top: 0;
    left: -100%; }
    .page--left::after {
      content: '';
      width: 6rem;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #1559A5; }
  .page--right {
    padding: 8rem 12rem;
    position: absolute;
    top: 0;
    left: 100%;
    overflow-y: scroll;
    overflow-x: hidden; }
    .page--right::after {
      content: '';
      width: 6rem;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #FD7E0D; }
  .page--bottom {
    padding: 8rem 12rem;
    position: absolute;
    top: 100%;
    left: 0; }
    .page--bottom::after {
      content: '';
      height: 6rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: #0AC12A; }

.close {
  top: 0;
  left: 0; }

.about-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 30rem));
  grid-gap: 4rem; }

.profile-img {
  width: 20rem;
  height: 20rem;
  border: 1rem solid #1559A5;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center; }

.skill-box .skills, .link-box .links {
  list-style: none;
  font-size: 2rem;
  font-family: "Cabin", sans-serif;
  color: #ffffff; }

.skill-box .skills {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .skill-box .skills i {
    color: #1559A5; }
  .skill-box .skills .skill {
    padding: 1rem 0; }

.link-box .links {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .link-box .links i {
    color: #1559A5; }
  .link-box .links li {
    padding: 1rem 0; }
    .link-box .links li .link {
      text-decoration: none;
      color: #ffffff; }
      .link-box .links li .link::hover {
        text-decoration: underline; }

.contact-form {
  padding: 3rem 4rem;
  border-top: 1rem solid #008D19;
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  grid-column-gap: 4rem; }
  .contact-form--field {
    padding-bottom: 2rem; }
  .contact-form #contact-form-message {
    grid-column: 1 / -1; }
  .contact-form--heading {
    padding-bottom: 0.5rem; }
  .contact-form--input {
    width: 100%;
    padding: 1rem; }
    .contact-form--input:focus {
      border: 2px solid #6FE183;
      outline: none; }
  .contact-form--submit {
    padding: 1rem 3rem;
    margin: 0 auto;
    grid-column: 1 / -1;
    background-color: #0AC12A;
    font-size: 2.4rem;
    font-family: "Cabin", sans-serif;
    color: #ffffff;
    transition: all 0.2s ease-in-out; }
    .contact-form--submit:focus, .contact-form--submit:hover {
      border: none;
      background-color: #6FE183; }

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.icon-bar {
  width: 30rem;
  display: flex;
  justify-content: space-between; }

.projects {
  display: grid; }

.project {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto; }
  .project--img {
    width: 20rem;
    height: 20rem;
    border: 1px solid #FD7E0D;
    grid-column: 1 / 2;
    grid-row: 2 / -1; }
  .project--heading {
    grid-column: 2 / -1; }
  .project--desc {
    padding: 2rem 1rem;
    grid-column: 2 / -1; }
