.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80rem, 1fr));
  grid-column-gap: 4rem;
  overflow: hidden scroll;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;

  &--img {
    width: 40rem;
    height: 20rem;
    background-size: cover;
    border: 1px solid $color-orange-1;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    justify-self: right;
    align-self: center;
  }

  &--info {
    max-width: 120rem;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &--heading {
    padding-bottom: 0.5rem;
    border-bottom: 0.5rem solid $color-orange-3;
    grid-column: 1 / -1;
  }

  &--desc {
    grid-column: 1 / -1;
  }

  i {
    color: $color-orange-2;
  }
}
